MONGODB_URI="mongodb+srv://alohafhell:Alissa123456@cluster0.9gok7k3.mongodb.net/fish-shop-database?retryWrites=true&w=majority&appName=Cluster0"


# t the root of the project, create a .env.local file which uses the MONGODB_URI environment variable and your MongoDB connection string.

# Copy and paste the following into the .env.local 
# file: MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>/fish-shop?retryWrites=true&w=majority.
# Replace <user> with your database username, <password> with your password and <cluster-url> with the 
# URL of your cluster. You can find all of this information on the MongoDB Atlas website.